spring.application.name=hr

# DB ??
spring.datasource.url=jdbc:mariadb://localhost:3307/hrdb
spring.datasource.username=rrs108
spring.datasource.password=rrs108
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

# MyBatis ??
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.hr.model

# jpa ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# ?? ??
server.port=8081

# ?? ??
logging.level.org.springframework.web=DEBUG
logging.level.com.example.hr=DEBUG
